.trip-app{
    .trip-app-area{
        margin-top: 50px;
        .trip-side-bar{
            width: 250px;
            height: 100vh;
            border-right: 1px solid black;
            padding: 0 20px;
            font-size: 1rem;
            position: fixed;
            top: 0px;
            background-color: whitesmoke;
           
        }
        //SIDE BAR MEDIA ----ADD TO TRIP ROUTE MEDIA!!!!
        @media(max-width:1000px) {
            .trip-side-bar {
                left: -250px;
                transition: left 0.3s;
                &.open-side-bar{
                    left: 0;
                    z-index: 4;
                }
            }
            .trip-app-main{
                margin: 0;
            }
        }
        .side-bar-bars{
            position: fixed;
            z-index: 5;
            outline: none;
            border: none;
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
            display: none;
            align-items: center;
            justify-content: center;
            left:0;
    
        }
        @media(max-width:1000px) {
            .side-bar-bars{
                display: flex;
                transition: left 0.3s;
                &.open-side-bar{
                    left: 250px;
                }
            }
        }
    }
    .trip-app-main{
        flex: 1;
        position: relative;
        margin-left: 250px;
        
    }
   

    .chat-button{
        position: fixed;
        left: 20px;
        bottom: 20px;
        width: 40px;
        z-index: 4;
    }
    .chat-container{
        z-index: 100;
        visibility: hidden;
        height: 150px;
        width: 0;
        position:fixed;
        bottom: 30px;
        left: 250px;
        transition: height 0.3s 0.3s, width 0.3s;
        &.open{
            visibility: visible;
            height: 457px;
            width: 350px;
        }
        .chat-header{
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid $clr11;
        }
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0);
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: $clr6;
            }
        .chat-history{
            flex: 1;
            padding: 5%;
            background-color: whitesmoke;
            overflow-y: scroll;
            border-bottom: 1px solid $clr11;
            
            .message-data{
                margin-bottom: 15px;
            }
            .message{
                background-color: $clr1;
                padding: 18px 20px;
                line-height: 26px;
                font-size: 16px;
                border-radius: 7px;
                margin-bottom: 30px;
                width: 90%;
                position: relative;
            }
            .message::after{
                bottom: 100%;
                left: 7%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-bottom-color: $clr1;
                border-width: 10px;
                margin-left: -10px;
            }
        }
        .chat-send{
            background-color: $clr6;
            input{
                height: 50px;
                border: none;
                flex:1;
                background-color: transparent;
                padding-left: 20px;
                ::placeholder{
                    padding-left: 20px;
                }
            }
            :last-child{
                margin-right: 10px;
                padding: 0;
                background-color: transparent;
                border: none;
            }
        }
    }

}